// Исходная грамматика

<выражение> ->
	<арифметическое выражение> <знак операции отношения> <арифметическое выражение>
<арифметическое выражение> ->
	<терм> | 
	<знак операции типа сложения> <терм> | 
	<арифметическое выражение> <знак операции типа сложения> <терм>
<терм> ->
	<множитель> | 
	<терм> <знак операции типа умножения> <множитель>
<множитель> ->
	<первичное выражение> | 
	<множитель> ^ <первичное выражение>
<первичное выражение> ->
	<число> | 
	<идентификатор> | 
	( <арифметическое выражение> )
<знак операции типа сложения> ->
	+ | -
<знак операции типа умножения> ->
	* | / | %
<знак операции отношения> ->
	< | <= | = | >= | > | <>


// Дополняется грамматикой

<программа> -> 
	<блок>
<блок> ->
	begin <список операторов> end
<список операторов>
	<оператор> | <список операторов> ; <оператор>
<оператор> ->
	<идентификатор> = <выражение>



____________________________________________________________________
			После преобразования
____________________________________________________________________


// Исходная грамматика

<выражение> ->
	<арифметическое выражение> <знак операции отношения> <арифметическое выражение>
<арифметическое выражение> ->
	<терм> <арифметическое выражение`> | 
	<знак операции типа сложения> <терм> <арифметическое выражение`>
<арифметическое выражение`> ->
	<знак операции типа сложения> <терм> <арифметическое выражение`> | ε
<терм> ->
	<множитель> <терм`>
<терм`> ->
	<знак операции типа умножения> <множитель> <терм`> | ε
<множитель> ->
	<первичное выражение> <множитель`>
<множитель`> ->
	^ <первичное выражение> <множитель`> | ε
<первичное выражение> ->
	<число> | 
	<идентификатор> | 
	( <арифметическое выражение> )
<знак операции типа сложения> ->
	+ | -
<знак операции типа умножения> ->
	* | / | %
<знак операции отношения> ->
	< | <= | = | >= | > | <>


// Дополняется грамматикой

<программа> ->
	<блок>
<блок> ->
	begin <список операторов> end
<список операторов> ->
	<оператор> <список операторов`>
<список операторов`> ->
	; <оператор> <список операторов`> | ε
<оператор> ->
	<идентификатор> := <выражение>
